{
  "name": "cobs",
  "version": "0.2.1",
  "description": "Consistent Overhead Byte Stuffing and packet framing implemented in Node.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
